# goibibo

./: README.md  pom.xml
src/test/java/builder/: FlightSearchBuilder.java
src/test/java/model/: FlightSearchModel.java
src/test/java/pages/: BasePage.java  LandingPage.java  SearchResultsPage.java
src/test/java/scenario/: BaseTest.java  SearchFlightsTest.java
src/test/java/utils/: ConfigReader.java  ConfigWriter.java  CsvReader.java  HelperUtil.java  LogUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/properties/: config.properties  testdata.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: FlightSearchDetails.csv
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: scenario.SearchFlightsTest_results.xml
